/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

/* Allmän styling för body */
body {
  min-height: 80vh;
}

/* Styling för header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #ddd;
}

/* Styling för logo */
header img {
  margin-left: 10px;
  height: 100px;
  width: auto;
}

/* Styling för texten i header */
header p {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
  margin-right: 20px;
}

@media screen and (min-width: 768px) {

  /* Grid layout för site-container */
  .site-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    min-height: 80vh;
    align-content: stretch;
    margin-left: 10px;
    margin-right: 10px;
  }

  /* Styling för nav-container */
  .nav-container {
    margin-top: 10px;
    grid-area: 1 / 1 / 3 / 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
  }

  /* Styling för main-container */
  .main-container {
    margin-top: 10px;
    grid-area: 1 / 2 / 3 / 5;
    height: 100%;
    /* Fyll hela höjden */
    display: flex;
    flex-direction: column;
    justify-content: stretch;
  }

  /* Styling för footer-container */
  .footer-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
    bottom: 0;
  }

}

/* Responsiv design för skärmar mindre än 768px */
@media screen and (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    padding: 1rem;

  }

  .nav-ul {
    display: block;
    gap: 1rem;
    text-align: center;
  }

  /* Anpassa site-container för mobil */
  .site-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  /* Anpassa footer-container för mobil */
  .footer-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
    bottom: 0;
  }
}
